<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back"
    >

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_angka"
        android:hint="Angka"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btn_sin"
        android:text="SIN"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/et_angka"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btn_cos"
        android:text="COS"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/et_angka"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btn_tan"
        android:text="TAN"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/et_angka"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btn_secan"
        android:text="SECAN"
        android:layout_below="@+id/btn_sin"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btn_cotan"
        android:text="COTAN"
        android:layout_below="@+id/btn_cos"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="140dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btn_cosec"
        android:text="COSEC"
        android:layout_below="@+id/btn_tan"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="270dp"
        />
    <Button
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/btn_log"
        android:layout_below="@+id/btn_cosec"
        android:text="LOGARITMA"
        />
    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_below="@+id/btn_log"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
</RelativeLayout>